@import "global/_variables.less";
@import "utils/_lesshat.import.less";
@import "start-page.less";
@import "../branding/branding.less";
@import "fontello.less";

*,
*:before,
*:after {
	.box-sizing(border-box);
}

:focus {
	outline: 0 !important;
	outline-color: transparent;
	outline-style: none;
}

body {
	margin: 0px;
	font-family: 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif, "Meiryo UI";
	font-size: 0.875rem;
	-webkit-font-smoothing: antialiased;
	line-height: 1rem;
	padding: 0;
}

.rocket-h2 {
	font-weight: 300;
	text-transform: uppercase;
	font-size: 20px;
	letter-spacing: -0.5px;
	margin: 18px 0;
}

.rocket-h3 {
	font-weight: 300;
	text-transform: uppercase;
	font-size: 16px;
	letter-spacing: -0.5px;
	margin: 18px 0;
}

.alert {
	padding: 15px;
	margin-bottom: 20px;
	border: 1px solid rgba(0, 0, 0, 0);
	border-radius: 4px;
}

.alert-warning {
	color: #8A6D3B;
	background-color: #FCF8E3;
	border-color: #FAEBCC;
}

.alert-danger {
	color: #A94442;
	background-color: #F2DEDE;
	border-color: #EBCCD1;
}


// input & form styles
input,
button,
select,
textarea {
	font-family: inherit;
	font-size: inherit;
	line-height: inherit;
}

input:focus {
	outline: none;
	box-shadow: 0 0 0;
}

textarea,
select,
input[type='text'],
input[type='email'],
input[type='password'] {
	height: 35px;
	line-height: normal;
	border: 1px solid #dfdfdf;
	background-color: #fff;
	border-radius: 2px;
	padding: 2px 8px;
	box-shadow: 1px 1px 0 rgba(0, 0, 0, 0.2);
	position: relative;
	width: 100%;
	outline: none;
}

// new layout buttons
.button {
	display: inline-block;
	padding: 9px 12px;
	background-color: #FFF;
	color: rgba(255, 255, 255, 0.85);
	font-weight: 500;
	font-size: 13px;
	margin: 4px;
	text-transform: uppercase;
	word-spacing: 0;
	box-shadow: 1px 1px 0 rgba(0, 0, 0, 0.125);
	border: none;
	line-height: 16px;
	position: relative;
	background-color: lighten(desaturate(@primary-background-color, 15%), 12.5%);
	cursor: pointer;
	span {
		position: relative;
		z-index: 2;
	}
	&:before {
		content: " ";
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-color: rgba(0, 0, 0, 0.1);
		opacity: 0;
		z-index: 1;
		.transition(opacity .1s ease-out);
	}
	&:hover {
		text-decoration: none;
		color: #FFF;
		&:before {
			opacity: 1;
		}
	}
	&.secondary {
		background-color: @tertiary-background-color;
		color: @primary-font-color;
		&:before {
			background-color: rgba(0, 0, 0, 0.045);
		}
	}
	&.delete,
	&.remove,
	&.red {
		min-width: 120px;
		background-color: #bc2031;
	}
	&.clean {
		background-color: rgba(0, 0, 0, 0.025);
		font-size: 14px;
		box-shadow: 0 0 3px rgba(0, 0, 0, 0.08);
		&.primary {
			font-weight: 600;
		}
	}
	&.facebook {
		background-color: #325c99;
	}
	&.twitter {
		background-color: #02acec;
	}
	&.google {
		background-color: #dd4b39;
	}
	&.github {
		background-color: #4c4c4c;
	}
	&.trello {
		background-color: #026aa7;
	}
	&.meteor-developer {
		background-color: #de4f4f;
	}

	&:disabled {
		color: #888;
		box-shadow: none;
		cursor: not-allowed;
		pointer-events: none;
		background-color: #ddd;
	}
}

#login-card {
	width: 90%;
	max-width: 520px;
	padding: 22px 30px 30px;
	margin: 25px auto;
	background-color: #FAFAFA;
	box-shadow: 0 0 6px 10px rgba(0, 0, 0, 0.1);
	border-radius: 2px;
	position: relative;
	z-index: 1;
	header {
		padding: 18px 0;
		p {
			margin: 8px 0 0;
			font-size: 14px;
			line-height: 22px;
			font-weight: 300;
		}
	}
	h2 {
		&:extend(.rocket-h2);
		color: @primary-font-color;
		line-height: 24px;
		margin: 0;
		&.error {
			color: #b40202;
		}
	}
	h3 {
		&:extend(.rocket-h3);
		&.error {
			color: #b40202;
		}
	}
	img {
		width: 200px;
	}
	// a {
	// 	color: @primary-background-color;
	// 	margin: 4px 0;
	// 	display: inline-block;
	// 	&:active {
	// 		color: @primary-background-color;
	// 	}
	// 	&:hover {
	// 		color: darken(@primary-background-color, 10%);
	// 	}
	// }
	.input-text {
		margin: 0 0 14px 0;
		position: relative;
		input {
			box-shadow: 0 0 0;
			background-color: transparent;
			border-width: 0;
			position: relative;
			padding: 4px 8px;
			font-size: 22px;
			border-bottom: 1px solid #DFDFDF;
			font-weight: 400;
			&.error {
				border-bottom: 1px solid #b40202;
				&::-webkit-input-placeholder {
					color: #b40202;
				}
				&:-moz-placeholder {
					color: #b40202;
				}
				/* Firefox 18- */

				&::-moz-placeholder {
					color: #b40202;
				}
				/* Firefox 19+ */

				&:-ms-input-placeholder {
					color: #b40202;
				}
			}
		}
		input:-webkit-autofill {
			color: #fff !important;
		}
		input:-webkit-autofill {
			-webkit-box-shadow: 0 0 0px 1000px #f4f4f4 inset;
			background-color: transparent !important;
		}
	}
}

.landing-page {
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 80px;
	overflow-y: auto;
	text-align: center;
	background-color: darken(@primary-background-color, 10%);
	display: flex;
	align-items: center;
	justify-content: center;
	.wrapper {
		min-width: 600px;
		text-align: center;
		padding: 45px 0 35px;
		z-index: 10;
		position: relative;
	}
	.share {
		border-radius: 50%;
		min-height: 40px;
		line-height: 20px;
		&:before {
			border-radius: 50%;
		}
		span {
			display: none;
		}
	}
}

.hide-server-list {
	.landing-page {
		left: 0;
	}
}
