<!DOCTYPE html>
<html>
<head>


	<title>toaster</title>
	<!-- <link rel="stylesheet" type="text/css" href="bower_components/material-design-lite/material.min.css"> -->
	<link rel="stylesheet" type="text/css" href="bower_components/octicons/octicons/octicons.css">
	<style type="text/css">
		*{margin: 0;padding:0;}
		body, html{
			font: 13px/1.4 Helvetica,arial,nimbussansl,liberationsans,freesans,clean,sans-serif,"Segoe UI Emoji","Segoe UI Symbol";
			width: 100%;
			height: 100%;
			overflow: hidden;
		}

		.ico{
			color: white;
			font-size: 32px;
			padding: 11px;
		}

		#title{
			font-weight:bold;
			font-size: 18px;
		}

		#message{
			font-size: 14px;
		}

		#detail{
			font-weight:bold;
			font-size: 12px;
			color: red;
		}

		table{
			width: 100%;
		}

		table td {
		    vertical-align: top;
		}

	</style>
</head>
	<body>
		<table id="content">
			<tbody>
				<row>
					<td style="background-color:silver;" width="90" cellpadding="0">
						<div style="text-align:center;">
							<br>
							<img src="images/icon.png" style="width: 50px" />
						</div>
					</td>
					<td cellpadding="30">
						<div style="padding:22px;">
							<span id="title"></span><hr>
							<span id="message"></span><br><br><br>
							<span id="detail"></span>
						</div>
					</td>
				</row>
			</tbody>
		</table>
		<script>
			function getQueryVariable(variable) {
				var query = window.location.search.substring(1);
				var vars = query.split("&");
				for (var i=0;i<vars.length;i++) {
					var pair = vars[i].split("=");
					if (pair[0] === variable) {
						return decodeURIComponent(pair[1]);
					}
				}
			}

			var autoSize = function() {
				var heightOffset = window.outerHeight - window.innerHeight;
				var widthOffset = window.outerWidth - window.innerWidth;
				var result = {
					height : document.getElementById("content").clientHeight + heightOffset,
					width : document.getElementById("content").clientWidth + widthOffset
				}

				window.resizeTo(result.width, result.height);

				return result;
			};


			var onKeydown = function(/*e*/) {
				window.close();
			};

			var onLoad = function load(/*event*/){
				autoSize();
			    this.removeEventListener("load", load, false); //remove listener, no longer needed

				this.setTimeout(function() {
					this.close();
				}, parseInt(getQueryVariable("timeout")));

				document.addEventListener("keydown", onKeydown, false);
				document.addEventListener("click", window.close);
			};

			document.getElementById("title").innerHTML = getQueryVariable("title");
			document.getElementById("message").innerHTML = getQueryVariable("message");
			document.getElementById("detail").innerHTML = getQueryVariable("detail");
			window.addEventListener("load", onLoad, false);
		</script>
	</body>
</html>


