@primary-background-color: #04436a;
@secondary-background-color: #F4F4F4;
@tertiary-background-color: #EAEAEA;

@link-font-color: #008CE3;

@primary-font-color: #444444;
@secondary-font-color: #7f7f7f;
@tertiary-font-color: rgba(255, 255, 255, 0.6);
@quaternary-font-color: rgba(255, 255, 255, 0.85);
@info-font-color: #AAAAAA;
